[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DBFBF64E4A7B8DAF6CC6878EDB664E07
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
